<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./component/favicon/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>NAVER</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            display: inline-block;
            width: 1280px;
            height: 215px;
            background-color: yellow;
        }
        #header{
            text-align: left;
        }
        #header-hamburger{
            margin-top: 8px;
            display: inline-block;
            padding: 8px;
        }
        #header-hamburger > div{
            background-image: url(./component/icon/sp_main.png);
            background-size: 468px 456px;
            background-position: -311px -151px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>